displayName=Discord Death
author=Louie
support=https://github.com/gitlouie/discord-death
description=Sends a picture of each death to a discord server.
tags=death,discord
plugins=com.discorddeath.DiscordDeathPlugin